a. ’ ’ ’ ι39
⁸ ἱ νίᾰενεΒ. &³-

ν. . vinolentus Β. 22. 2.
Ι ‹⁴1th B· 14, 2· 28, ⁵0
· Variare gyros 6,ss umbra B. 43, 5. ⁸
-ve 4, 2. unde mit d.1nfin. 7‚3.
νεὶ - vel == et - et 6,2. universi 26,2.
’ vener-atio 430,. vocare ffit provocare 14.,4

Verba intransitiva transitis« ge· urbes 16,1.

braucht ygl.. festinare, ,ιιι- urgere u. vergere 33, 3.
“ dare. s η ιιι οιῌὸιθιιά 2,3. 45, 3.

. ’ἴξῗὲᾒῖᾶᾈζέξᾝέἑἐφίει... ’.Ξ ἒῗὲ“”.ῗῖἐιξῗ.“ᾱιὲοἰι.2 “
in den Εἷὲωιεᾶιιοιι 46, 2.” “” ἶ· ιιι qui unt fol. Indimtiv 17,2,
{gx-2521? Prona 39,2. ’ 1 ’ new, 1.
oet-tene in. 36,3. vgl. 31, 1.· ‘
φοιτᾷ· fiir conversum est 31, 1.

3 veraces - jugum 43, 2 - . - = - Ἴ Ἣ Ζ.
vestis Β. 40, 3. γ · τ
vices (per- ν’ἰεει) 26- 2. * ⁸ zeugma 26, 1. 34,ss- 43, 5„ ‘
οἱαιι ιι. pagus 12,·4. · ² Ι

Gedruckt bei lohannJFriednch *Stamina

x 0

qui mit superlaiiv

ει.

