 

·zusfitzo'n1¹d·V⁶fi²⁸⁵⁸⁶¹’¹¹¹¹g⁶¹¹² · ’ „.'sssssf

fl'gsse. p.5 15 .’Ζ. 3. das Punctum uach ese zu οωεῖοῐιειι. ζ’. ³
-. . ..11Ρ όΖ. 9. das eine St. musa Sp. heisoen.
¹ Ρ. ..Ζ 12. Man stt'eiche (mdo praef.) weg und fligb
statt dess hinzu· Nomen Grannum' tn duo-
bus Vaticanis libris ιὸοω, puto, seriptum
p. 48. Ζ. 7. εἷῖἷῖἧῖιιῗσέἷεῖῗ”ζοιῖᾞὶυιιὶ. ’” .
. ,96 11. 97. Se-mnonum atatt Sem· nonum. · =
Anmer ungen. Ρ..24 § 2. Ζ. 14. Tenkteret stau Tenohmen.
Ρ. 32. §- 2. stan. die noch nieht wehrhaft
sind, lies· die eben etet wehrhaft
Ρ. 41. Ζ. 8. giesvtvggignirffgffmis das erate Paten-
thesezeichen aus ofqlen.
Ρ..57 5 2. ““.“Ζ 3. baccis fiir ocens.
p.80. z..7 ν. u. lies· p..63 stattp. 31..
Ρ. 93. Ζ. 7. Anstatt: noch etwas weniger utei-
gernd als noch heim Compara- .
nv, lese man. um etwas hinzuzu-
119 Sta« ffffievu lund¹ 1wissener auszufiihten.
nes
ξ. 123. Stati V lies IV.
p. 126. nutet den sahrszahlen leae maa 339
εωῐῐ 1,9.. -

 

