⁸ , &tertia u. quies 15, 2.

“ι36ἶ

 

s Γ ο·
, Ι. ·V:‹

I ιι. {l in 'Handschn verwecb-
88st 223. ⁸. ,ιε’ ,

jain den Uebergang hemiola-0
nond 44,3. · . ·..

illaborare 46, A.

ille: Gebtauch 46, 2. ι .

. illis Εἰς sibi 46, 4. - ·

imitor} Β. 16,3. ,.

Ιιπᾶεἴεεὲιὶηι, ConJ'. οἰδα Prae-s.

‚ .. - ,

ι

impetus-laboez 4, 2.
impotens u. —cz'a 35, 3.
. imputare 21,3. Ἴ
in cum Ace. Redin ¹¹34& 3.-
Effect 2. »
· Endpunkt 45, 1.
Maass 45, 5.
Verfi‘nderung 46, 1.
Ι statt Ablativ 46, 5.
in· .. . ver-sues 1, 3.
in, Verba composita mit in
„ cum Ablat. 46‚4. γ
in, dieselbeu mit dem Dativ
40, 3. vgl. 43, 2. ¹
ἰη *commune 27, 3. 38, 1.
in medium. relinquere 46, 5.
in ordinem 44, 2. «
ἰηᾉιαηωτη in Sohlusssenteazen·
incolere intransitjv 16, 1.
increpare 37, 3.

¹ Indicativ statt Conj. in Rela· ⁴

’ Μ ιι. CN. ver‘wechselt 3⁴1..ss

tivsiitzen 45, 4.
Indicaeiv stattConj. in det in·-
. ‘directen Frage 45, 3.

-- absolut 44,4-

iffa-mis corpore 12, 2.
infestus Β. 24, 1.

Irfiniciv als Apposition 31,·1.
informis unf6rmlich 16. 2. da-
· het 2, 2. informis terris hass-
lieh in‘ Bezu auf dieBil-
dung aeine: Offierflfic'he, 1(ᾳί-
ne echt'ineu Ge endon, ww
ltal‘iien, Anien, Αῗτίοει darbie-
ten .

’ infra B. 37, 4.

{ngemere 46, 4. <
3322} <¹22 43, 2.
insigne. 29. 2.

insignis absol. 31'‚3. ngdignus. .

⁸ institut& ...: rim 2333«-

insurgere a. surgere 39, 3.
intellectus-r 26, 4. ·
ineer- 24, 3.
lncerpunccion λλ. d,
22‚·3. 30, 1·
istem-venire 40. 3.
invehi C. 40, 3.

ι. ‚2¹⁹ 2.

' invideo C. 33, 2.· ⁴

jocus 22, 3.

. ipse adjectiviqch 13,‘l1.

-·· in Csegensiitzen 44, 1.
is adjecuvlsch 24, 4.

jugum — vertices 43, 2. - ·

jus Β. 44, 3.

. juvenior 24-4.
juventa, -Cds, -tus 20, 3.
juxta 212‘1· 3⁰, 3·

L.

1: u. ἰ in Handscht. verwech- ⁴

seit 22, 3
labor· ιι. ope'ra 4, 2.
laborare cum Ace. 45, 2.
levis == expeditus 6, 3.
liberti u. lihertini 25, ll. ·

⁸—-

’ limitem agere 29, 4. ,
- litterarum secreta 19, 1.

Licates 23, 2.
lucus -· nemus 9, 3.

Μ..

major pars 38, 1.
malle ohne quam 35, 3.

- manere B. 28, 3.

mansuetus 31, 3.

manu agere 36, 2.

manus, Collectiv mit dem Plu-
tal 44, 4. vgl. Ann. xlv, 36. ,

mcfflqaia mit dem Gen. u. Dat.

‚ .

medius* c· 3⁷3 3-

mereri erwerbeu 14, 4.

metus activ ιι. Ρᾶξείν 2, 4.

misceri 1, 3. ‚ ‚

ministrare Β. C. 40, 5. 44, 2.,

monicus B. 10, 2. ·

mox Β. 10, 1.

. multum sc. tempqris 15, 1-

