535

 

’ diver-sair u: ‘dimus 28, 1.θ ’ ferax 5, 2· ,
- Β. s.· 1⁵, 2. 16, ι. · , ferr-«menea'ams.
donec C, ί, ἅ. Vg10‘405 Α. ” festinare transitiv 20, ᾗ,
. ducere diem 11, 2. Ἴ = fibula 147, 1⁴² ' '

auram B.-3o·, 1. 33. 3., - Δ βῇξξιέῖάξὸζὶιι. ,ἀρῄων-ορ, ἐξ, ,.

“ Ε ’ , ’1 ’ fides u. nudor-ita} '32¹4- ’ 1
⁹ · · · ν fingere bauan 46, 2, Ι
⁴·Edurare 45,’1.”· - flagitia ygl. sceleras- '

e· ies B ⁷ 2. foedare 46, ¹0 · J -

e us 30 ᾖ . · . forma u. 'ot-mare B.-5,4. “ -
· ffiipse eix’xes Satztheiles 4, 2. formifi’ ¹²² religio¹3952 θ

---.Ι ἀει·Ἰ Coniunctionen 4, ’2, Ῐονωέῑθ ⁰5¹& “t“ 3⁰³¹: , ‚
'⁵3 2. «ο, 2.· 29, ι. 38, 4. for-tultum und :ubuum ιι, 2.. ,

-v in ComparatiVQiilzen 6, 7. vgl· 10⁵ 1· » - ·

Vgl. Zeugma u. Pronombn. framea 5⁸2· ‘ ι

“ '‘Enallage secundaodet Hy er, frumentum 23, 1· *

baton 15, 1, 18, 4.129‚2‚ 2,1 sunus 27, 1· ·

u· 3· 385 3ο
’ enim 1,, 4. q ἡ , ⁷ ,ε
eo und eoque 6,5. · ⁶ G·
ergo nach Digtassipnen 4⁵, 2. . Galea u· ‘asa' 6 3·
engo 27, 2. 46, 2. ’
ese cum lnfln. 5, 4. , -. ’1ῧααίζθῗ ⁶ ἅθ’ .²· . ‘ ⁴
eser rubo„ 13, 2. ι Genu-*avus quecfwus 10, 2.
’ 11 33311111 11 ¹· ῑ · - 33333333.. .. ..
.··;.· ..333333.13;.3.13;”ε.33.3; . ωε meeum ⁵. ὲ. f .
dead 33, ά. 1 3 ³ , d , 16 ²5⁰³?‘303 nebeneinan·
’ ζ’· gffigrffiffff· ⁸ genffru: balio 2, a: ⁸
“¹⁰⁷'' ⁸¹⁸⁰¹²¹¹3 ²⁸³²· · ὅῗξῖῗζεβξίιῖἑ. ς 2.* « f ·
3311333333.3.ἓ;.11· . {mem-m masas-202⁵.

—- partitiv 29, 1. (meist nur γ &rof ‘'an-mv 6³⁴·
bon zahlbaren Quantitiittm, “
1 ρεῐτοη bei blot theilbaren, . ’
wie hier. Vgl. Cic. leg. agr. 'H'
11, 31, 85 aliquid ex agro, Di· . , , ,
⁸ vin. 11, 65, 134 id ex ovo) Habzefas ¹³· “dms θ’ 3· ·
, examen u. examinare 18, 2. Hepd‘adrs θ’ 6· 7’ 2· 14³ 2· Π, ·
exceptiones lala, 3. ’ ’ ²· 37’ 1‘ 33⁹ 4·

’.1333333 33333.. .., ι.. ·'“3³{5?‘¹“¹¹⁰¹² ¹³¹¹ ⁸⁰¹²¹²¹s⁶⁸²²²-
'¹ ‘²⁹¹3‘oe ⁰· ΨΜ· ¹⁷⁴⁶ 3· ⁸ . {Erite {¹1¹2ssssss *32²3 3. (hodie-
. extre u. exztus Β. 37, 1. , ¹ υ .
expedire Β, 27, 3., · e etst nac Cucero fin.- ho·
„exprimere 17, 2.‘ η . ‚ ¹9 quo uo gebriiuthti bei·
emungat} 31, 4, ‚ Capeto at das que lmmet
,extendere in 17, 3. 26, 11. ἱῗξῗὲἒθᾶῗυψηὲ “²¹⁸‘Cffl’jffl2J
- , honor Β. 5, 2. -
Μ. f ¹²². 23205„2¹22‚1²⁰⁶'t⁰;.¹³.³¹·
⁸ osus 3, 3. Q , “

ῙᾶβίίίαῚῦ, 2. - Hyperbaeon vglsEnaual‘· ὁ . .

