126. '

 

J.v.ch'r.i
· γ ’ Scit Οιῖςιινέ Kriegen ἰι Gallim haben die R&-
τηεν· bestiinclt'g germani-fehe Miethstr rupperz
(vg l. Sueton. Octav. 49. Galba 12. Calig .58.
1 Τὲο. Αιιιι. 1, 24. Hist. ΙΙΙ, 21. 84 u. ὂὲἒῐει)
ἅέὃνεῖι. deren Tapferkeit Cc‘isar bei Pharsalus
( ) siege.

- θ’ 39 Die Ubier, von den sueven bedrfingt, werden
’ ² ’ ··· {33321‘233 ἷῗν, ‘3⁸³ “⁰3⁸12¹3¹k3=a3hffi1¹¹f3311v32⁸5t²³
17.[ίσ’111ι)’έ νὸιι (16η in Gallim einbrebhenden Ger-
⁴ manen geschlagen (Dio Cass. LIV, 20. vell. P.
= 12..Ι 1311)) ε9ιῖὲ (ειειθι gqruxau. Feldzug) deu Rhein hin-⁸
ab durch die von· ihm an'gele‘tgtb fos'sa Drusi
‘⁴ ” ’7 in den Oce‘an schiffend, besiegt die Friesen‚
' ' verwiistet das 'Lana δἐι· Ch‘auken (DIo C. LIV,
32) um} 301)Ιέ gt fiuf} der E‘ms dio' Flotte der

 

 

    

²⁴ '² B'rukterei· (Strairo Vnst 11363).
11 7. Prusus (2. germ. Feldz.) dring t> iiber ΒῙιΘίιι u.
' ᾗ Lippe' bis an dte Weser, legt in Germani‘en
*⁴²¹ Ca telio an (Dio C. ib. 332³& v f. hier und im-
Δ “ Εοῖςειιᾶειι Florus W. 12, 21·- 39)) .
.’ Drussus (3. germ'. Feldz.) verwtistsst das Chat-
tenland (nib C. lb. 36).
‘'“9 “’ Drusus (4. gerru Fe11123> (ltingt zu L‘ande bis an
⁹ ..die Elbo vor stix-bt aut* dem Ruckwege (Dio C,
“ LV, 1, Liv.ep140)‚·
8. Jl Ζινοὶ F'eldzii'ge dea Tiberius uin· ἆῖθ Germanou
' ’ · zu selu-acken (Did C. ²LV, ··6 ιι. 8) ’
Um· dies& Ζοὶἐ wird όίιι Thess ᾶόι· {hisch Drusus
323333333 3333333 χιιι), 333. Ψ)
-“ ber. 9. Strabo V1·1,1p.63. Tac. Αιιιι. 11, 26)
⁶⁴! 3 Domitius Ahenobarbus (φατι) Τ.’ 7- 2 Fala-
,. horr i‘n Germania s'ecunda) ὃιίιιςέ t'iefer ιη Ger-
,Α ’ m'anie‘n em, 'al's &din-e Vorgangers b‘is' ubet die
· *Elbo (Tac. Ann. IV, 44), leg t diepontos longi«
, ιιι) (Αιιιι. m1‚63).5 ἱ 1 -

17)). Chr. .
1.ss Μι.. Vmioius Feldzu 423th θειώιιίβιι, an wel·
.” cham drot Histotikflr Vouejus Ριιιθιειιὶῡέ Theil
⁴· ·· 2} {timuit (ven Eua 1ss 104)
,mum diosa. Zeit nieht Marbod ιιιίι den ‚Marco-
manen nauh ΒὸΙιιιιειι (νεὶ. Διιη). zu ⁰·.42¹ 1)

 

 

