-.—-.--2—†2 ff

,.,-.-..-ι..--.-..-,--ι-ιι-

f nantem 3. 2:

134

 

afien'o Β. 1, 2. · ² Compar-acics abebi-ut 30,st ² ‘
aperire specus 16, 3. ¹ -· ntatt Su erlatgv 3821. 2 -
apparxafns'B. 14, 3. 21, 2. Composita ς Snmplrem ‚¹78¹-
Ζῗξηῖωὶιξὰ ἓξὲξ '29. ο. ’ mereicssfirlgfflf‘mm' ”⁸3⁶- ’

armentum u. pecus 5, 2. 21, 1. concessus Adject. 95 2.
arvum S. 26, 3. ’ condiceredi. 2. ·

asperare h6, 3., conjunctio bei Schickstltbe·
&sifi-nare B. 13, 2. 14, 1. §ummungen 29, 1. γ
assumiIare u assimulare 9, 3. connexa-ts vgl. cohaerens.
astutus u.,caH1dus 22, 3. con-teneto cum lqfln. 34, 3.
ater u. {niger 43‚5., . ’ consil-ia - responsa 8,2.

, qtque eclam 42, 2. ’ consenuere B. 11‚· 2.
auctoretas u. fides 39,4. Construcezon nach dem Sinus
-audesztia 31.11. ’ , (Synefis) 25, 4. 34, 4. >
auspzcax 11, 2. · · -e- vepandett, vgl. Enallage.

contendere C. 263 3.
⁴ · contrarius -—- diversus 15, 2.
B: ⁴ ’ ’ convictus - hospicia 21, 2.
copiae Β. 30,3, .
corpus Β. 39, 4.

belluae Suethiere ir, 2. corruptusB. 23, 1.
blandimenta 23, 2. . ‘credere de 34, 4. ’ .
'honus cum Ablat. 32, 3. ⁷ cultus u. habitus* 6, 3, . ·
' · 2 ’ ’ ” cum 40, 3.
c cunda-5 7, 3v
0. Caesar ἱ. ο. Caligula 37‚5. ·D.
caementum 16, 2, , , .

„ ‘calida 22,1. ‚ Datin den pronomem- muge·-
callidus - astutus 22, ,3- Α . s lassen 2, 2. vgl. 41, 2.
campus S, 2ῥ, 3. · ’.- bei passivis 3, 4. ,

'caneo ιι. cane-req 31, 3. ‹- absoluter 6,.9.

mmm* .- :¹125 mi& 1.

casus, εἶναὶ - durch 031¹ss --· bei invehi u.- a. 40, 3.
Form aus edrackt 18, 4· declarare S. 28, 3. ·

cedere in 3 ,3. Δειψηᾳιεε agri 29, 4.

cedere ro ill, 3. Ἴ , decus bella· 32, 2. a-

ι cerm . 27. 1. vom Fluss 32,1, sde cere absolut 21, 2.
23552213233251355} 2⁴⁵⁹ ²⁹ “ {²1 3553423'1ffl’ ‘¹'
circa Β. 28,5.. '' ·a{{egare 13. 20, 1.· ·.
citra B. 16, 2. · delictum 12, 2 u. 3. Em Rechts. ·
CN u, M. verwechpelt 37,5. . ven-gehen, 81,βο die stralffls .
coercere 11, 3. 25, 3. ’ · ligkeit einer Handlung be-·
cohaerens u. connexus 16, 2, minimam, fasst daher scelus
colere intransitiv 16, 1. ' (νεῖ. dien Won) und flag&-
collaeiones - onera 29, 2. tium iu sich. ·
colonus 25, 2. denunciare mrenumi‘are 18, 3. ·
comis u. communis 21, 3. diem disponere 30, 2.,

. ‹.·omrm‘1*eere¹ und componere Β, di err-0¹5 1: 44, 2.

10, 2. agnatio fi. 13, 2.' 26, 2.
comperi 9, 2. “ ’ dignoscere C. 20, 2.

Compqncfcion ξ, γεῆῥῖεἰςῇᾳηξ.. dignus ahsqlut 1Q4v51.imign4's. ι·

 

