“xm

 

, υπς’ die Sohn‘ften von* Μᾷιιιιοιιι, wambe mit: den ,Ger-

manen 3091103091011 auch 90109( in freandliohem Vni·
110110. bei 11111011 aussgehalten haben, 0010 Casas: und «101-

’0110ιο Plinius, (101· 2011001101 ubet. (110· Κιὶο30 mit den ⁹ Δ

Germanou· gd'schriebem die 101(101· verlnren sind, 90, dm:

’ἲᾶι 11119 nur 00011 (110 karglichw Naohribhten, (110 sich 10

0011101· Historia ‚naturalis 0019110111 finden, ναι-1111011011 sind.
1111011 1119100100010 141ν1119,«101· in (100 1011101· nm* ἰιι
1100111300· 1011011990901300 ethauenen 1111011010 104: und
1133] ‚4140 1101111111( 3³10ss von Germania 1101111011οξ111111 Auden

’ (1111ὴί01100 siit (1011 prfifenden 11019011οι gewis& vortreffliohe ’

Noehfmbten. ,Αὲιιο1ι 1911111110 (110 Keuntnifs'- (101· 6011000011 ’
im ΑΠ301110111011 hei (1300 R6mern nicht unbedeutend seui: ‘

*dar Kriege‘ waren zu August's 111111 ’11110189 zeit 90 ,viell-

mit (10119οΙ11011 30111111( worden· , 1101011199 Ahenobarbus,

1111119119, Τ111οιἰιι9, Germanicus waren tier 111 (10911111οι0 ,
‚Germaniens, 11190111 und 111101· «110 Elbo vorgedmngsz
dia Rdmer 1101100. eine Ζο1110113 jn einen} Τ110110 Gen-mm> ·
’,1110119 1101111111 al& Herma 30110991, 0110 Heumann (10οχ Va·- ,
rtis 90111031 (111(,1 ,9011191 als die 21130 (101· Ramex 1111011 ’

Glosmafficus Teia, Ειιᾶρῑ· 11011111οι1, hatte (110 pditische Vm? ,
himimfg 101130119110110 (1099οᾷ10. waren hin und her 3⁰?

gangem, (1010113000 wechsolseiug gemacht und 00930- '-
wanze-lit worden, germanische 31110110( als 14011111·αοᾓο ia

Rom3 und 11101111 0111110110 Kundq ιιι ,(101· 10121011 Ζριι hgiz.

mah νοιεοΙιοΙιοιι war (vgl. ,c. 40. Albis nuno tant-um ,au-2 κ ,

(1113111),,-,90 ννιιιιιιιι (11090 011011011- doch fur (109 Tae* Vm,-
3911301· ἰ’-0101111011 3011099011 (,(1ιά ’100 901119( hatte (1011ιῖ0το -
111011, dass dja, 11103οι0 Zeit 11101101ιο ,falsnhe Vossteilung
del· Ramex 00110111131,1119110110111 Maka-ohan 0111 Euda gog·-
mae-ht} haben 1111119101.- Wenn auch in dem 10110υά1300
110οω1100 Rotas mi dem Zusammonflusff 01101· 1101011900ςο-
10301111011011 (110 Anwesqnheit von Gen-manen (1111100011ιοιο1·
1111011, 90 konnte 09 doch 90101101( Mannum, (110 ihre Forff,

schungen auf (11090111οι1ὠο191100111011 nicht (ιιι Gelegeuheit “ .

femen, das‘ Wahro zu 0110111011, Dazu 90111011 (11.0 ,fimt-
ηῇῂιῑειιᾶειιι, 30117119 immor nne-ht zu,- als 01100110ιο110οη
ῌιιιιᾴ0191οι111111111113011 (1·31. 0. 41), 11090οᾶ1119 (101· in die

feaepgn Ostgemndass 3eiol16nde, Βο11191011111οιιά01;ζι31. υ

