111. ’
’. ’ χῃθὸίεὶθι· “zu den Anllmerkungssig· “ ,‚

 

ι B. ’ἐκ Bodotriam-¹ 0.- == comacum. δ. a Synonynia. ’ ’

ᾼιξῖγῦᾳὶ Ombestimmungen
9 ’¹

Amano. B. 6, ⁵.. 1233 25. 3.

Alfffbczbifflsslffjoluci'- init aingem·
Nominativ vptbtpnden 37, 4.
-mssffrsssgssesssszssaffzfffzu 3:2¹1:
αεὲἕὲαῗῌ. 39, 1.,(νῗὶι. αα)
Accusacw dlchtertsc 2o,‚3.*30,2.
-- griechisch Χ717 3.
-.- pluralis auf ἐς 36, 2, “ ,-
-“- des Ρνοηοήιεη, absolut 6,
6. vgl. 45, 2. , ”

x -- des 01> 'eccs ausgelassenssss,

7. vgl. ronomen. ·
...33013711 Irfin. nach 'narratur
9

= — cur-n lrfin. nach*verbis im·
· pediendi 34, 4.

ἱ Active Form mit me'dia‘ler Be-

doutung 31, 1. vgl. vertere in.
Λαίνα und · passive Bedeutung
desselben Wortes 2, 4. 7, 1.
ad in· Com ositis 19,1.
-· fiir &PUAE 20, a· *
ad . .. versus 1,·3.
adaequare 14, 1. g
adductius 113, 6. ⁴
adeo in Schlusssentenzen 45,5.
adhuc hinzuffigend 38, 1.
·- bei Com arativen19,3. ›
·-- Zeitpatti el 28.1.
Ad'eccive mit 'dopp'eltet Bo·
eutung 2, 4. 24, 1. Q ,
-·· mn Substantivgq 1421. 4323.
45,’4. vgl. 41, g.

ᾖ Ad‘ectiva umgeqtqllt 5,-2. 49ξ1. ”

8, 4. .
-- stathdverbien 38, 2·- Ῐ ·
admjratio Β. 7, 1.. ,
admonere Β. 37. 3. ’
adsciscere B. 22, 2.

'Adverbium bai »esse 19, 3.

- statt Adiectiv 28, 6.
adversus Adjecziv Β. 2, 1.
-— Priiposit. 46, 4.

aetas R* 199 ,2.ο

, affectare u. affectatio B. 28, 5.. ³

affeftl'o Β. 5, 5. , “

affinis B· 2⁰, 5·

ager· S. 26, 3. ’

agere u. gerere 11, 2.

ager-‚e = degere 43, 3, ,

agere frontem 44, 2. -· limi·-
tem 29, 4.

agnati 19, 4. νει. prqptnqm:   1 ”

α noscere 20, 2. ,-
a effe 4624· ι <
aliquanto fiir aliquantum 5‚1. ,
aliquod und aliquid 25, 4.
alius und alter· 39‚3.
alius verdoppelt 4, 1.
alius pleonastisch 45, 2.
alli are 24, 4.

am ire 18, 1. ’

ambitio 27, 1.

ambitiosus 28, 5.
Anacoluelcie 37, 3. -
anceps 14, 2.
animadvertere in Ἀρ).
animare 29 3.

annus Β. 14. 4.

ante adverbia} 27, 3.

ante hoc 13, 1.

ἅπαξ λεγόμενα 11, 2. ΒΘΑ. 46, Ei

 

