neber'siqht aes, lunam 419³· qessmaffiae

 

A. Angemeindr’fl'hdir Ide· sim ’ et ‘iijbfibtisj ιβ. ’1 427).

ιζ’· Das Laud ,aq sssch‘.21[1,nd“i¹¹3 Verhdlthifs, 23ss ,ῗὲοίηεὴ Βοννοῆε
. ήᾳίη-(θςιείῗῗςυ, ode? nach c. ῃ, 3 'Zd'e ‘'wlf-⁵1 Germaubnfm
,⁶⁸33 (ix-{ingen (021),-⁸ ,r , . , ⁸ Ἰ

’ ‘m ureiuwohfief (az-⁴24), ‚

h) ⁴ Begclssffenheit dens Laudes ⁷und:8§ss‹{ Produkpe (e. fir ⁸·
u. ‚ .

n. einen. mecam-auehe ἀει· Germanou (de moribus e. ‹mm-22⁴>¹
a) 6ffei1tlicbes oder Staatsleben (e, 6, 2-15)0
αϊ Kriegswesen (ο. 6,''2'-48)‚
a, Religion (c. 9-10).

 

θ’· · Βῐθῧῖθῦθψᾶῑῐΰῦἕ θᾶθῐ Regien'mg· - *und (-.?·‹31⁵i‹:ht11m3·0v ’ ” “

sen (c. 11 -13‚ 1).
ὅ. Gefolgewesen (c 13, 2 -- 15)»
b) Privatleben (c. 16-27, 2).
α. Wohnung (e. 16»
β. Kleidung (c. 17).

7. alfffsl'f-inilfixleffziehung, Heiligkeit der verwnflduehast

δ. G'astfreupdsehaft (c. 21, 2-3).
ε. Hfiusliches Leben, Vergnflguugen (c. 22- 24>
ζ. Sklaven , und *Froigelassene (c. 25» ,
” η. Wucher (e. 26, ι).
θ. Ankon-bau (c. 26, μα), .
ι. ιείῠὴεηὴοςᾰηςηίἴε (c. 2⁷, 1ῂ-23.
« m. sphluss dos allgemeinen Thalea, (c. 27, 35⁴

μ

B. Beggndeger Thym, die einzelnen ‘valker <de 1·:›‹)'1‘›111311⁴ ·
c. -- . γ
ῗοιυὶὶιοὸἱίῖιὲρίὶξέῑ die ’ch-breitung der germanischen stamme J

Ι ᾗ*

