ε ‘0:³2‘- ⁴ z-f--ss—.·4; passim 41‚'3.46‚ia‚.

 

‡ . ‚ Ν. · .« ·. εωεῗῡελωςι anem-2Bednunfng‘ae ι ‚
. .. . - . · v . cave. x ff Ι
Natio - gebu· 2, 4. - ’ Pagi& Pom mit adimit-Be„ ,.
4 natura Β. 45, 3. - · ‘deutungssaaa 46, 2. ’ > ,
nec = non tamen 21,1. „ pacet-e und patescat-e BAJ, 3...
“ ¹nemus -- lufus 9,3. ⁷ βο, 1. , . . . ·. -
, ineque . . . quidem 7, 2. ,4 A. patres τε majores 39, 2. ·

, ‚Nero d. i. Tiberius 37, 5. ⁴paucitas· ιι. penuria 40, 1.
Neutrum Adjectivi subatahti· p'ecus vgl. armentum.
x - visch 43, 2.· vgl. 14, 1 ιι. Par·⁴ penecrfale 40, 3:

' Νξιιοὲζὲηηέὶιιναῖἷα im Genitivss Ῑξὲῗιιιὲΐνεά 1133? 2242.
„422²·.1²·;2⁴?„¹2423243· · ,2325554295332424444 ,
3333. 34223-{33 &24³- · 1: πεᾶεὲὸιῇῖοὼῑ w ὄψι· ι

Nominacz‘v stau Gfernitiv od. Da! persuasioxB. Ᾰῦξ 1, - .
tiv 12, l}- 13,2. 19, 2. 24,1. plerique ιι. filet-umque Β. 8,8.κ. Δ,

« ποηηίεἰΙυιιςθιτθηιιῑ 14, 2. .-’ 13,’4. , ,, ‚
novissimus 24, 3. plurimum ιι. plus ⁸0. tempo-2
novus 31, 3. tis 15, 1. 2221. f: ‚ ·
nudus B. 6, 3: 20,1. , poma 23. 2. ..
nullus substantiviach 43,5. . “ po‘n'ere fiir deputam-3127, 20 ι
numerus Β. ,5, 5. ’ ῚΡιτιεριιιίιίοη schliesst sich ad-
nupqr· Β. 1.,2. vgl. olim. . .. ” jectivisch an ein Substantiv

nutrire metaph. 36, 1. ·16‚ 2. 18, 3.
. “ · praesens Β. 19,1. ·
¹ .- ρναεεεν.ει, ιιι praeteream 2, 2.».
- ‚ O. . vgl. super· 43,5. ² ³ ³

ob Β. 25⁶.. · ,3225255352413221hch'34’ ¹' ἶ ’
obliquare 38, 2. ·, « pretium fiir praemium 24, 2.
. obsistere C. 34, ἅ. probare ιι. probatio 18, 2.
'olim B. 33,2; '⁷3¹5 ηιιρενζ. , prqfiigare B. 13, 4.

'omnis 1, t. ,ἢ ‚ proinde vgl. perinde. ’ · ·
‚omnium ιι. omnibus Neutrum promiscuus B. 28‚1.ha‚ 3.

τ 415, 2. · ⁶ , - Pronomenadjeccivum feh1t2,3.
23:25: 2: 523545‘21125 ²2² “4 W⁶4s⁰h¹· 4 τ’·
oper-e coercere 25, 3. ’ -ὲι ⁸vgss illis} ihre: ιἰιιιῖ. bui.
opeffiosus 27, 2. propinqui ιι. α nes 20, 5. ng«
urigo (personell) 2, 3. ¹ „ Caes. B. G. ffih. ἰ ,
omre 13, 1· ’ “ pablice 1021„- 399 2· - 1
εἷῖνέἕῗὲθῗέξῄἒέσ , pur-pum unaehtet Ριιιριιιτ 17,3. .
Ρ. ’ , ¹ ο q* Δ
P w. A· - Quaero -ὲ t32u111310f'11243t. 2, 1.
1.ααῖἴῖ ’νοῖη Alter κο, 3.. . Ξῗιῖἶῖιῗὲειαῖἶὲη ἕξῗ.’35.3.1ιι.ὲ.’
Ρῖἕεεὲἰίιὲνῖἕῖοιιιε.) substan· quffiT‘gs ιι. quanquam adverbial

Pau-tic. Petf. Pass. vgl. Abla- ’quanquam ohne,tameii›185 14 ·
etot· coifs‘. · . ' quantum ad 21‚2.- - ’

